body {
  margin: 0;
  padding: 0;
  color: #FFF;
  font-family: 'Mali', sans-serif;
}

/* Header */
.header-wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  height: 100vh;
  width: 100%;
  background: linear-gradient(-45deg, #14A76C, #022a5f);
  background-size: 400% 400%;
  text-align: center;

  animation: backgroundTransition 8s infinite;
}

h1, h2 {
  text-transform: uppercase;
  letter-spacing: 4px;
}

.social-media {
  display: flex;
  margin-top: 1rem;
}

.social-media a {
  display: flex;
  align-items: center;
  justify-content: center;
  
  padding: 1rem 4rem;
  text-decoration: none;
  color: #FFF;
  font-size: 24px;
  font-weight: bold;
  border: 1px solid #FFF;

  transition: 0.5s cubic-bezier(0.55, 0.025, 0.675, 0.97)
}

a:hover {
  color: #022a5f;
  background-color: #FFF;
}


@keyframes backgroundTransition {
  0%  {background-position: 0% 20%;}
  50% {background-position: 80% 100%;}
  0%  {background-position: 0% 20%;}
}

/* Menu hamburguer */
.checkbox-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.checkbox {
  position: absolute;
  top: 0;
  right: 0;
  
  display: flex;
  justify-content: center;

  cursor: pointer;
  height: 100px;
  width: 100px;

  transition: 400ms ease-in-out 0;
  z-index: 9999;
}

.checkbox .trace {
  position: absolute;

  height: 2px;
  width: 50px;
  background: #FFF;
  border-radius: 4px;

  transition: 0.5s ease-in-out;
}

.trace:first-child {
  top: 25px;
  transform: rotate(0)
}

.trace:nth-child(2) {
  top: 45px;
  transform: rotate(0)
}

.trace:last-child {
  top: 65px;
  transform: rotate(0)
}

#toggle {
  display: none;
}

/* Menu */
.menu {
  position: absolute;
  top: 28px;
  right: 30px;

  height: 40px;
  width: 40px;
  border-radius: 50%;
  box-shadow: 0 0 0 0 #FFF;
  background: #FFF;

  transition: 0.5s ease-in-out 0s;
  z-index: -1;
}

.menu-items {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  height: 100vh;
  width: 100%;
  opacity: 0;
  visibility: hidden;

  transition: 400ms ease-in-out 0s;
  z-index: 2;
}

.menu-items ul {
  list-style-type: none;
}

.menu-items ul li a {
  color: #022a5f;
  margin: 10px 0;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 4px;
  font-size: 40px;
  font-weight: bold;
  
  transition: 0.2s ease-in-out 0.5s;
}

/* Animação do menu */
#toggle:checked + .checkbox .trace:first-child {
  transform: rotate(45deg);
  background: #022a5f;
  top: 47px;
}

#toggle:checked + .checkbox .trace:nth-child(2) {
  transform: translateX(-100px);
  width: 30px;
  visibility: hidden;
  opacity: 0;
}

#toggle:checked + .checkbox .trace:last-child {
  transform: rotate(-45deg);
  background: #022a5f;
  top: 48px;
}

#toggle:checked + .checkbox {
  background: #FFF;
}

#toggle:checked ~ .menu {
  box-shadow: 0px 0px 0px 100vmax #fff;
  z-index: 1;
}

#toggle:checked ~ .menu-items {
  visibility: visible;
  opacity: 1;
}


/* Main */

/* Cards */
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

  width: 100%;
  height: auto;
  margin: 3rem 0;

  font-family: 'Noto Sans', serif;
}

.card-container {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 90%;
}

.card {
  display: flex;
  align-items: center;
  justify-content: center;

  height: 300px;
  width: 400px;
  margin: 3rem 0 0;
  color: #FFF;
  cursor: pointer;

  background-image: url('./src/img/pexels-simon-berger.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  filter: grayscale(0.6);

  transition: 0.3s;
}

.card-text {
  width: 40%;
  letter-spacing: 1px;
  color: rgb(109, 109, 109);
}

.card-wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.card-wrapper::before {
  content: '';
  position: absolute;
  display: block;

  height: 100px;
  width: 100px;
  border: 1px solid #FFF;
  opacity: 0;

  transition: 0.3s;
}

.card-wrapper h2 {
  font-size: 40px;
  text-transform: uppercase;
  letter-spacing: 4px;
  margin: 0;

  transition: 0.3s;
}

.card-wrapper p {
  font-size: 0;
  font-weight: bold;
  text-transform: uppercase;

  visibility: hidden;
  opacity: 0;

  transition: 0.3s;
}

.card:hover {
  filter: unset;
}

.card:hover > .card-wrapper::before {
  opacity: 1;
  height: 250px;
  width: 350px;
}

.card:hover > .card-wrapper p {
  font-size: 14px;
  opacity: 1;
  visibility: visible;
}

/* Footer */
footer {
  display: flex;
  align-items: center;
  justify-content: center;

  height: 100px;
  width: 100%;
  background-color: #022a5f;
  font-family: 'Noto Sans', sans-serif;
  font-size: 16px;
}


/* Responsivo */
@media (max-width: 800px) {
  .social-media {
    flex-direction: column;
  }

  .container {
    margin-top: 0;
  }

  .card-container {
    flex-direction: column;
  }

  .container .card-container:nth-child(1),
  .container .card-container:nth-child(3) {
    flex-direction: column-reverse;
  }

  .card {
    height: 90vw;
    width: 90vw;
  }
  
  .card-text {
    width: 98%;
    margin-top: 2rem;
    text-align: center;
  }

  .card:hover > .card-wrapper::before {
    height: 70vw;
    width: 70vw;
  }


}

